{
  "name": "chaos-database-sqlite",
  "version": "13.0.0",
  "description": "SQLite adapter for Chaos ORM.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/crysalead-js/chaos-database-sqlite.git"
  },
  "keywords": [
    "chaos-orm",
    "database",
    "sql"
  ],
  "main": "src/index.js",
  "dependencies": {
    "chaos-database": "^17.0",
    "co": "^4.6.0",
    "extend-merge": "^1.0.5",
    "sql-dialect": "^5.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "chai-kahlan": "^2.0.0",
    "coveralls": "^3.0.11",
    "jasmine-kahlan": "^1.0.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "coverage-report": "nyc --reporter=lcov mocha",
    "push-coverage": "cat ./coverage/lcov.info | coveralls",
    "cleanup": "rm -rf ./coverage",
    "test": "mocha"
  }
}
